<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/Visit.css">
        <link href="D:\Site-uri\Proiect TW\fontawesome-free-5.11.2-web\fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
    </head>
    <body>
        <div class="containerVisit">
            <div class="headerVisit">

                <div class="logoVisit">
                    <img src="img/visit.png" alt="Visit Oradea" style="width: 50px; height: 50px;">
                  
                </div>

                <div class="meniuVisit">
                   <ul>
					   <li></li>
					   <li><a href="https://goo.gl/maps/QqTStU95MCauSpVP8">Tur virtual</a></li>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="mainVisit">
                <div class="contentVisit">
					<!-- ar fi randul -->
                    <div class="descreiereVisit">
							<!-- ar fi prima coloana -->
                           <div class="descriereVisit1"> 	
                               <p><strong><h1>De ce să vizitezi Oradea?</h1></strong> </p>
							   <font size="4">
                               •	Este unul din cele mai dezvoltate orașe din vestul României<br>
                               •	Este al 10-lea oraș ca mărime din România<br>
                               •	Are o istorie și cultură extrem de bogată<br>
                               •	Este un oraș divers etnic<br>
                               •	Are o arhitectură impresionantă<br>
                               •	Te poți relaxa în ape termale și nenumărate resorturi<br>
                               •	Întâlnești oameni primitori și prietenoși
								</font>
                            </div>
							<!-- ar fi a 2a coloana -->
							<div class="mapVisit">
								<iframe src="https://www.google.com/maps/d/embed?mid=1zkTa6USRUZt3nqF099j037b0IIDgtGKn" width="640" height="400"></iframe>
							</div>
                    </div>
					 <div class="descriereVisit2">	
                              <p><strong><h1>9 locuri pe care nu trebuie să le ratezi:</h1></strong></p>
							  <font size="4">
                              •	Piața Unirii <br>
                              •	Vederea din Turnul Primăriei <br>
                              •	Sinagoga Sion <br>
                              •	Complexul Baroc  <br>
                              •	Calea Republicii <br>
                              •	Cetatea <br>
                              •	Dealul Ciuperca <br>
                              •	Băile Felix <br>
                              •	Aquapark Nympaea 
							  </font>
					</div>
                </div>
            </div>

            <div class="footerVisit">

                <div class="aboutFooter">
            
                    <div class="subscribe">
                            <h4>SUBSCRIBE</h4>
                            <form action="#" method="post" class="subscribeForm">
                                <div class="input-group mb-3">
                                    <input type="text" class="subscribeInput"
                                        placeholder="Enter your email" aria-label="Enter Email" aria-describedby="button-addon2">
                                        <button class="subscribeBtn" type="button">Subscribe</button>

                                </div>
                            </form>
                    </div>
                </div>

                            
                <div class="followVisit">
                            <h4>FOLLOW US</h4>
                        <a  href="#" class="fa fa-facebook"></a>
                        <a  href="#" class="fa fa-twitter"></a>
                        <a  href="#" class="fa fa-instagram"></a>
                </div>
             
            </div>
        </div>

    </body>
</html>